{"flutter":{"platforms":{"android":{"default":{"projectId":"alzheimer-assistant-app","appId":"1:66432888881:android:f3f82e24a2f3caf7122510","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alzheimer-assistant-app","configurations":{"android":"1:66432888881:android:f3f82e24a2f3caf7122510"}}}}}}